# football_manager_app

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fm22/controllers/: PlayerController.java  TeamController.java
src/main/java/com/fm22/dtos/: PlayerDto.java  TeamDto.java
src/main/java/com/fm22/models/: Players.java  Team.java
src/main/java/com/fm22/repos/: PlayerRepo.java  TeamRepo.java
src/main/java/com/fm22/services/: PlayerService.java  TeamService.java
src/main/java/com/fm22/services/seviceImpl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fm22/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/com/fm22/services/seviceImpl/: TeamServiceImplTest.java
