#quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.http.port=${PORT}
quarkus.hibernate-orm.database.generation=update
